63f7b34db8d8cdea90c76aacccf841ec
::res://::1768324258
README.md::TextFile::-1::1768324220::0::1::::<><><>0<>0<><>::
::res://scenes/::1768324220
Main.tscn::PackedScene::6983042255043502403::1768324220::0::1::::<><><>0<>0<><>::uid://b3hs1u0d10nyn::::res://scripts/main.gd<>uid://dgudqpmx1nxlv::::res://scripts/farmer.gd<>uid://c4es4stvnr225::::res://scripts/baker.gd<>uid://bii8ulb1hgvyu::::res://scripts/field_plot.gd<>uid://l4x615g7rjbk::::res://scripts/household_agent.gd<>res://scripts/components/wallet.gd<>res://scripts/components/inventory.gd<>res://scripts/components/hunger_need.gd<>res://scripts/components/food_stockpile.gd<>res://scripts/calendar.gd
::res://scripts/::1768324220
baker.gd::GDScript::6817721013542221784::1768324220::0::1::::Baker<>CharacterBody2D<><>0<>0<><>::
calendar.gd::GDScript::5130626194178224586::1768324220::0::1::::Calendar<>Node<><>0<>0<><>::
economy_audit.gd::GDScript::4428477665357337650::1768324220::0::1::::EconomyAudit<>Node<><>0<>0<><>::
event_bus.gd::GDScript::8907888959434602622::1768324220::0::1::::EventBus<>Node<><>0<>0<><>::
farmer.gd::GDScript::7621894199137673295::1768324220::0::1::::Farmer<>CharacterBody2D<><>0<>0<><>::
field.gd::GDScript::4733968351011427748::1768324220::0::1::::Field<>Node<><>0<>0<><>::
field_plot.gd::GDScript::2966486411961821880::1768324220::0::1::::FieldPlot<>Node<><>0<>0<><>::
household.gd::GDScript::592852138527060721::1768324220::0::1::::Household<>Node<><>0<>0<><>::
household_agent.gd::GDScript::833397497598060312::1768324220::0::1::::HouseholdAgent<>CharacterBody2D<><>0<>0<><>::
main.gd::GDScript::4367299375606912633::1768324220::0::1::::<>Node<><>0<>0<><>::
market.gd::GDScript::4536528864107674126::1768324220::0::1::::Market<>Node<><>0<>0<><>::
simulation_clock.gd::GDScript::1236059516219289350::1768324220::0::1::::SimulationClock<>Node<><>0<>0<><>::
simulation_runner.gd::GDScript::2445473179528491375::1768324220::0::1::::<>Node<><>0<>0<><>::
::res://scripts/components/::1768324220
food_need.gd::GDScript::7086855268286489602::1768324220::0::1::::FoodNeed<>Node<><>0<>0<><>::
food_stockpile.gd::GDScript::4547452752528963298::1768324220::0::1::::FoodStockpile<>Node<><>0<>0<><>::
hunger_need.gd::GDScript::6003718043971227925::1768324220::0::1::::HungerNeed<>Node<><>0<>0<><>::
inventory.gd::GDScript::2821982641836022976::1768324220::0::1::::Inventory<>Node<><>0<>0<><>::
wallet.gd::GDScript::8414308168269719745::1768324220::0::1::::Wallet<>Node<><>0<>0<><>::
